Partlist

Exported from DSPBoard.sch at 20/12/2018 11:12

EAGLE Version 9.2.2 Copyright (c) 1988-2018 Autodesk, Inc.

Assembly variant: 

Part     Value                      Device                              Package                    Library             Sheet

C1       22uf                       C-EUC0603                           C0603                      rcl                 1
C2       10nf                       C-EUC0603                           C0603                      rcl                 1
C3       100nf                      C-EUC0603                           C0603                      rcl                 1
C4       1uf                        C-EUC0603                           C0603                      rcl                 1
C5       22uf                       C-EUC0603                           C0603                      rcl                 1
C6       1uF                        C-EUC0603                           C0603                      rcl                 2
C7       1uf                        C-EUC0603                           C0603                      rcl                 1
C8       100nf                      C-EUC0603                           C0603                      rcl                 1
C9       10nf                       C-EUC0603                           C0603                      rcl                 1
C10      1uf                        C-EUC0603                           C0603                      rcl                 1
C11      100nf                      C-EUC0603                           C0603                      rcl                 1
C12      10nf                       C-EUC0603                           C0603                      rcl                 1
C13      1uf                        C-EUC0603                           C0603                      rcl                 1
C14      100nf                      C-EUC0603                           C0603                      rcl                 1
C15      10nf                       C-EUC0603                           C0603                      rcl                 1
C16      100nf                      C-EUC0603                           C0603                      rcl                 1
C18      22uf                       C-EUC0603                           C0603                      rcl                 1
C19      100nf                      C-EUC0603                           C0603                      rcl                 1
C20      100nf                      C-EUC0603                           C0603                      rcl                 1
C21      100nf                      C-EUC0603                           C0603                      rcl                 1
C22      100nf                      C-EUC0603                           C0603                      rcl                 1
C23      100nf                      C-EUC0603                           C0603                      rcl                 1
C24      22uf                       C-EUC0603                           C0603                      rcl                 1
C26      22u                        C-EUC0603                           C0603                      rcl                 1
C27      47u                        C-EUC0603                           C0603                      rcl                 1
C28      100n                       C-EUC0603                           C0603                      rcl                 1
C29      47u                        C-EUC0603                           C0603                      rcl                 1
C30      100nf                      C-EUC0603                           C0603                      rcl                 1
C31      22u                        C-EUC0603                           C0603                      rcl                 1
C32      10uF                       C-EUC0603                           C0603                      rcl                 1
C33      100nf                      C-EUC0603                           C0603                      rcl                 4
C34      100nf                      C-EUC0603                           C0603                      rcl                 4
C35      220uF                      CPOL-EUD                            PANASONIC_D                rcl                 4
C36      1nF                        C-EUC0603                           C0603                      rcl                 4
C37      470p                       C-EUC0603                           C0603                      rcl                 4
C38      1uF                        C-EUC0603                           C0603                      rcl                 4
C39      100uF                      CPOL-EUD                            PANASONIC_D                rcl                 4
C40      5.6n                       C-EUC0603                           C0603                      rcl                 1
C41      150p                       C-EUC0603                           C0603                      rcl                 1
C42      22p                        C-EUC0603                           C0603                      rcl                 2
C43      22p                        C-EUC0603                           C0603                      rcl                 2
C44      100n                       C-EUC0603                           C0603                      rcl                 9
C45      100n                       C-EUC0603                           C0603                      rcl                 1
C46      100pF                      C-EUC0603                           C0603                      rcl                 4
C47      10nF                       C-EUC0603                           C0603                      rcl                 4
C48      100pF                      C-EUC0603                           C0603                      rcl                 4
C57      100nf                      C-EUC0603                           C0603                      rcl                 4
C58      100nf                      C-EUC0603                           C0603                      rcl                 4
C59      220uF                      CPOL-EUD                            PANASONIC_D                rcl                 4
C60      1nF                        C-EUC0603                           C0603                      rcl                 4
C61      470p                       C-EUC0603                           C0603                      rcl                 4
C62      1uF                        C-EUC0603                           C0603                      rcl                 4
C63      100uF                      CPOL-EUD                            PANASONIC_D                rcl                 4
C64      100pF                      C-EUC0603                           C0603                      rcl                 4
C65      10nF                       C-EUC0603                           C0603                      rcl                 4
C66      100pF                      C-EUC0603                           C0603                      rcl                 4
C67      1nf                        C-EUC0603                           C0603                      rcl                 5
C68      1nf                        C-EUC0603                           C0603                      rcl                 5
C69      10nF                       C-EUC0603                           C0603                      rcl                 5
C70      1nf                        C-EUC0603                           C0603                      rcl                 5
C71      1nf                        C-EUC0603                           C0603                      rcl                 5
C72      1nf                        C-EUC0603                           C0603                      rcl                 5
C73      10nF                       C-EUC0603                           C0603                      rcl                 5
C74      1nf                        C-EUC0603                           C0603                      rcl                 5
C75      100nF                      C-EUC0603                           C0603                      rcl                 5
C76      100nF                      C-EUC0603                           C0603                      rcl                 5
C77      100nf                      C-EUC0603                           C0603                      rcl                 4
C78      100nf                      C-EUC0603                           C0603                      rcl                 4
C79      1nf                        C-EUC0603                           C0603                      rcl                 6
C80      1nf                        C-EUC0603                           C0603                      rcl                 6
C81      1nf                        C-EUC0603                           C0603                      rcl                 5
C82      1nf                        C-EUC0603                           C0603                      rcl                 5
C83      10nF                       C-EUC0603                           C0603                      rcl                 5
C84      1nf                        C-EUC0603                           C0603                      rcl                 5
C85      1nf                        C-EUC0603                           C0603                      rcl                 5
C86      1nf                        C-EUC0603                           C0603                      rcl                 5
C87      10nF                       C-EUC0603                           C0603                      rcl                 5
C88      1nf                        C-EUC0603                           C0603                      rcl                 5
C89      100nF                      C-EUC0603                           C0603                      rcl                 5
C90      100nF                      C-EUC0603                           C0603                      rcl                 5
C91      10nF                       C-EUC0603                           C0603                      rcl                 6
C92      1nf                        C-EUC0603                           C0603                      rcl                 6
C93      1nf                        C-EUC0603                           C0603                      rcl                 6
C94      1nf                        C-EUC0603                           C0603                      rcl                 6
C95      10nF                       C-EUC0603                           C0603                      rcl                 6
C96      1nf                        C-EUC0603                           C0603                      rcl                 6
C97      100nF                      C-EUC0603                           C0603                      rcl                 6
C98      100nF                      C-EUC0603                           C0603                      rcl                 6
C109     1nf                        C-EUC0603                           C0603                      rcl                 6
C110     1nf                        C-EUC0603                           C0603                      rcl                 6
C111     0.1u                       C-EUC0603                           C0603                      rcl                 3
C112     0.1u                       C-EUC0603                           C0603                      rcl                 3
C113     0.1u                       C-EUC0603                           C0603                      rcl                 3
C114     0.1u                       C-EUC0603                           C0603                      rcl                 3
C115     10uf                       C-EUC0603                           C0603                      rcl                 3
C116     10u                        C-EUC0603                           C0603                      rcl                 3
C117     0.1u                       C-EUC0603                           C0603                      rcl                 3
C118     0.1u                       C-EUC0603                           C0603                      rcl                 3
C119     47uF                       CPOL-EUD                            PANASONIC_D                rcl                 3
C120     0.1u                       C-EUC0603                           C0603                      rcl                 3
C121     47uF                       CPOL-EUD                            PANASONIC_D                rcl                 3
C122     390pF                      C-EUC0603                           C0603                      rcl                 3
C123     5.6nF                      C-EUC0603                           C0603                      rcl                 3
C124     10nF                       C-EUC0603                           C0603                      rcl                 9
C125     10nF                       C-EUC0603                           C0603                      rcl                 9
C126     10nF                       C-EUC0603                           C0603                      rcl                 9
C127     10nF                       C-EUC0603                           C0603                      rcl                 9
C128     1n                         C-EUC0603                           C0603                      rcl                 7
C129     1n                         C-EUC0603                           C0603                      rcl                 7
C130     1n                         C-EUC0603                           C0603                      rcl                 7
C131     1n                         C-EUC0603                           C0603                      rcl                 7
C132     220uF                      CPOL-EUD                            PANASONIC_D                rcl                 4
C133     1nF                        C-EUC0603                           C0603                      rcl                 4
C134     10nF                       C-EUC0603                           C0603                      rcl                 6
C135     1nf                        C-EUC0603                           C0603                      rcl                 6
C136     100uF                      CPOL-EUD                            PANASONIC_D                rcl                 1
C137     100uF                      C-EUC0603                           C0603                      rcl                 1
C138     1nf                        C-EUC0603                           C0603                      rcl                 6
C139     1nf                        C-EUC0603                           C0603                      rcl                 6
C140     10nF                       C-EUC0603                           C0603                      rcl                 6
C141     1nf                        C-EUC0603                           C0603                      rcl                 6
C142     100nF                      C-EUC0603                           C0603                      rcl                 6
C143     100nF                      C-EUC0603                           C0603                      rcl                 6
C144     100nF                      C-EUC0603                           C0603                      rcl                 7
C145     100nF                      C-EUC0603                           C0603                      rcl                 7
C146     1n                         C-EUC0603                           C0603                      rcl                 7
C147     1n                         C-EUC0603                           C0603                      rcl                 7
C148     100nF                      C-EUC0603                           C0603                      rcl                 7
C149     100nF                      C-EUC0603                           C0603                      rcl                 7
C150     1n                         C-EUC0603                           C0603                      rcl                 7
C151     1n                         C-EUC0603                           C0603                      rcl                 7
C152     100n                       C-EUC0603                           C0603                      rcl                 9
C153     100n                       C-EUC0603                           C0603                      rcl                 9
C154     100n                       C-EUC0603                           C0603                      rcl                 9
C155     100n                       C-EUC0603                           C0603                      rcl                 9
C156     470p                       C-EUC0603                           C0603                      rcl                 4
C157     100nF                      C-EUC0603                           C0603                      rcl                 3
C158     100nF                      C-EUC0603                           C0603                      rcl                 3
C159     0.1u                       C-EUC0603                           C0603                      rcl                 2
C160     10uF                       C-EUC0603                           C0603                      rcl                 3
C161     0.1uF                      C-EUC0603                           C0603                      rcl                 3
C162     1uF                        C-EUC0603                           C0603                      rcl                 4
C163     100uF                      CPOL-EUD                            PANASONIC_D                rcl                 4
C164     100pF                      C-EUC0603                           C0603                      rcl                 4
C165     10nF                       C-EUC0603                           C0603                      rcl                 4
C166     100pF                      C-EUC0603                           C0603                      rcl                 4
C177     100nf                      C-EUC0603                           C0603                      rcl                 4
C178     100nf                      C-EUC0603                           C0603                      rcl                 4
C179     220uF                      CPOL-EUD                            PANASONIC_D                rcl                 4
C180     1nF                        C-EUC0603                           C0603                      rcl                 4
C181     470p                       C-EUC0603                           C0603                      rcl                 4
C182     1uF                        C-EUC0603                           C0603                      rcl                 4
C183     100uF                      CPOL-EUD                            PANASONIC_D                rcl                 4
C184     100pF                      C-EUC0603                           C0603                      rcl                 4
C185     10nF                       C-EUC0603                           C0603                      rcl                 4
C186     100pF                      C-EUC0603                           C0603                      rcl                 4
D1       BAV99,215                  BAV99,215                           SOT95P230X110-3N           SamacSys_Parts      4
D2       BAV99,215                  BAV99,215                           SOT95P230X110-3N           SamacSys_Parts      4
D5       BAV99,215                  BAV99,215                           SOT95P230X110-3N           SamacSys_Parts      4
D6       BAV99,215                  BAV99,215                           SOT95P230X110-3N           SamacSys_Parts      4
D9       BAV99,215                  BAV99,215                           SOT95P230X110-3N           SamacSys_Parts      4
D10      BAV99,215                  BAV99,215                           SOT95P230X110-3N           SamacSys_Parts      4
D13      BAV99,215                  BAV99,215                           SOT95P230X110-3N           SamacSys_Parts      4
D14      BAV99,215                  BAV99,215                           SOT95P230X110-3N           SamacSys_Parts      4
IC1      AD1939WBSTZ                AD1939WBSTZ                         QFP50P1200X1200X160-64N    AD1939WBSTZ         3
IC2      24AA1025                   24AA1025                            SOIC8                      audioic             2
IC3      LM4040B10DBZ               LM4041B12DBZ                        DBZ_R-PDSO-G3              texas               1
IC4      LM833D                     LM833D                              SO08                       linear              4
IC6      LM833D                     LM833D                              SO08                       linear              4
IC7      LM833D                     LM833D                              SO08                       linear              5
IC8      LM833D                     LM833D                              SO08                       linear              5
IC9      LM833D                     LM833D                              SO08                       linear              6
IC11     LM833D                     LM833D                              SO08                       linear              6
IC12     TL074D                     TL074D                              SO14                       linear              7
IC13     4520D                      4520D                               SO16                       45xx                9
IC14     LM833D                     LM833D                              SO08                       linear              4
IC16     LM833D                     LM833D                              SO08                       linear              4
IC29     TL074D                     TL074D                              SO14                       linear              7
J1                                  CONN_01                             1X01                       SparkFun-Connectors 1
J2                                  CONN_01                             1X01                       SparkFun-Connectors 1
J3                                  CONN_01                             1X01                       SparkFun-Connectors 1
J4                                  CONN_01                             1X01                       SparkFun-Connectors 1
JP1      JUMPER-SMT_2_NC_PASTE_SILK JUMPER-SMT_2_NC_PASTE_SILK          SMT-JUMPER_2_NC_PASTE_SILK SparkFun-Jumpers    8
JP2      JUMPER-SMT_2_NC_PASTE_SILK JUMPER-SMT_2_NC_PASTE_SILK          SMT-JUMPER_2_NC_PASTE_SILK SparkFun-Jumpers    8
JP3      JUMPER-SMT_2_NC_PASTE_SILK JUMPER-SMT_2_NC_PASTE_SILK          SMT-JUMPER_2_NC_PASTE_SILK SparkFun-Jumpers    8
JP11     JUMPER-SMT_2_NC_PASTE_SILK JUMPER-SMT_2_NC_PASTE_SILK          SMT-JUMPER_2_NC_PASTE_SILK SparkFun-Jumpers    2
JP12     JUMPER-SMT_2_NC_PASTE_SILK JUMPER-SMT_2_NC_PASTE_SILK          SMT-JUMPER_2_NC_PASTE_SILK SparkFun-Jumpers    2
JP13     JUMPER-SMT_2_NC_PASTE_SILK JUMPER-SMT_2_NC_PASTE_SILK          SMT-JUMPER_2_NC_PASTE_SILK SparkFun-Jumpers    2
JP17     JUMPER-SMT_2_NC_PASTE_SILK JUMPER-SMT_2_NC_PASTE_SILK          SMT-JUMPER_2_NC_PASTE_SILK SparkFun-Jumpers    3
JP18     JUMPER-SMT_2_NC_PASTE_SILK JUMPER-SMT_2_NC_PASTE_SILK          SMT-JUMPER_2_NC_PASTE_SILK SparkFun-Jumpers    3
JP19     JUMPER-SMT_2_NC_PASTE_SILK JUMPER-SMT_2_NC_PASTE_SILK          SMT-JUMPER_2_NC_PASTE_SILK SparkFun-Jumpers    3
JP20     JUMPER-SMT_2_NC_PASTE_SILK JUMPER-SMT_2_NC_PASTE_SILK          SMT-JUMPER_2_NC_PASTE_SILK SparkFun-Jumpers    3
LED1                                LEDCHIPLED_0805                     CHIPLED_0805               led                 9
LED2                                LEDCHIPLED_0805                     CHIPLED_0805               led                 9
LED3                                LEDCHIPLED_0805                     CHIPLED_0805               led                 9
LED4                                LEDCHIPLED_0805                     CHIPLED_0805               led                 9
LED5                                LEDCHIPLED_0805                     CHIPLED_0805               led                 9
LED6                                LEDCHIPLED_0805                     CHIPLED_0805               led                 9
LED7                                LEDCHIPLED_0805                     CHIPLED_0805               led                 9
LED8                                LEDCHIPLED_0805                     CHIPLED_0805               led                 9
MUX1     4051D                      4051D                               SO16                       40xx                9
MUX2     4051D                      4051D                               SO16                       40xx                9
R1       1k                         R-EU_R0603                          R0603                      rcl                 1
R2       33.2k                      R-EU_R0603                          R0603                      rcl                 1
R3       10k                        R-EU_R0603                          R0603                      rcl                 1
R4       61.9k                      R-EU_R0603                          R0603                      rcl                 1
R5       10k                        R-EU_R0603                          R0603                      rcl                 1
R6       33R                        R-EU_R0603                          R0603                      rcl                 3
R7       33R                        R-EU_R0603                          R0603                      rcl                 3
R8       33R                        R-EU_R0603                          R0603                      rcl                 3
R9       100R                       R-EU_R0603                          R0603                      rcl                 5
R10      10k                        R-EU_R0603                          R0603                      rcl                 9
R11      33r                        R-EU_R0603                          R0603                      rcl                 3
R12      100R                       R-EU_R0603                          R0603                      rcl                 2
R13      10k                        R-EU_R0603                          R0603                      rcl                 2
R14      100k                       R-EU_R0603                          R0603                      rcl                 2
R15      33R                        R-EU_R0603                          R0603                      rcl                 3
R16      470                        R-EU_R0603                          R0603                      rcl                 1
R17      10k                        R-EU_R0603                          R0603                      rcl                 2
R18      33R                        R-EU_R0603                          R0603                      rcl                 3
R19      33R                        R-EU_R0603                          R0603                      rcl                 3
R20      33R                        R-EU_R0603                          R0603                      rcl                 3
R21      10k                        R-EU_R0603                          R0603                      rcl                 9
R22      10k                        R-EU_R0603                          R0603                      rcl                 9
R23      33R                        R-EU_R0603                          R0603                      rcl                 3
R24      33R                        R-EU_R0603                          R0603                      rcl                 3
R25      10k                        R-EU_R0603                          R0603                      rcl                 9
R26      470                        R-EU_R0603                          R0603                      rcl                 9
R27      33R                        R-EU_R0603                          R0603                      rcl                 3
R28      10k                        R-EU_R0603                          R0603                      rcl                 9
R29      470                        R-EU_R0603                          R0603                      rcl                 9
R30      470                        R-EU_R0603                          R0603                      rcl                 9
R31      18k                        R-EU_R0603                          R0603                      rcl                 4
R32      470                        R-EU_R0603                          R0603                      rcl                 9
R33      2.7k                       R-EU_R0603                          R0603                      rcl                 4
R34      2.2k                       R-EU_R0603                          R0603                      rcl                 4
R35      2.2k                       R-EU_R0603                          R0603                      rcl                 4
R36      12.7k                      R-EU_R0603                          R0603                      rcl                 4
R37      10k                        R-EU_R0603                          R0603                      rcl                 4
R38      10k                        R-EU_R0603                          R0603                      rcl                 4
R39      6k2                        R-EU_R0603                          R0603                      rcl                 4
R40      22R                        R-EU_R0603                          R0603                      rcl                 4
R41      22R                        R-EU_R0603                          R0603                      rcl                 4
R42      470                        R-EU_R0603                          R0603                      rcl                 9
R43      470                        R-EU_R0603                          R0603                      rcl                 9
R44      470                        R-EU_R0603                          R0603                      rcl                 9
R45      470                        R-EU_R0603                          R0603                      rcl                 9
R50      18k                        R-EU_R0603                          R0603                      rcl                 4
R51      2.7k                       R-EU_R0603                          R0603                      rcl                 4
R52      4.3k                       R-EU_R0603                          R0603                      rcl                 1
R54      2.2k                       R-EU_R0603                          R0603                      rcl                 4
R55      2.2k                       R-EU_R0603                          R0603                      rcl                 4
R56      33R                        R-EU_R0603                          R0603                      rcl                 3
R57      12.7k                      R-EU_R0603                          R0603                      rcl                 4
R58      10k                        R-EU_R0603                          R0603                      rcl                 9
R59      33R                        R-EU_R0603                          R0603                      rcl                 2
R60      33R                        R-EU_R0603                          R0603                      rcl                 2
R61      10k                        R-EU_R0603                          R0603                      rcl                 4
R62      10k                        R-EU_R0603                          R0603                      rcl                 4
R63      6k2                        R-EU_R0603                          R0603                      rcl                 4
R64      22R                        R-EU_R0603                          R0603                      rcl                 4
R65      22R                        R-EU_R0603                          R0603                      rcl                 4
R66      100                        R-EU_R0603                          R0603                      rcl                 4
R68      100R                       R-EU_R0603                          R0603                      rcl                 5
R69      2.2k                       R-EU_R0603                          R0603                      rcl                 5
R70      68R                        R-EU_R0603                          R0603                      rcl                 5
R71      2.2k                       R-EU_R0603                          R0603                      rcl                 5
R72      2.2k                       R-EU_R0603                          R0603                      rcl                 5
R73      68R                        R-EU_R0603                          R0603                      rcl                 5
R74      2.2k                       R-EU_R0603                          R0603                      rcl                 5
R75      2.2k                       R-EU_R0603                          R0603                      rcl                 5
R76      68R                        R-EU_R0603                          R0603                      rcl                 5
R77      2.2k                       R-EU_R0603                          R0603                      rcl                 5
R78      2.2k                       R-EU_R0603                          R0603                      rcl                 5
R79      68R                        R-EU_R0603                          R0603                      rcl                 5
R80      2.2k                       R-EU_R0603                          R0603                      rcl                 5
R81      100R                       R-EU_R0603                          R0603                      rcl                 5
R82      2.2k                       R-EU_R0603                          R0603                      rcl                 5
R83      68R                        R-EU_R0603                          R0603                      rcl                 5
R84      10k                        R-EU_R0603                          R0603                      rcl                 9
R85      2.2k                       R-EU_R0603                          R0603                      rcl                 5
R86      2.2k                       R-EU_R0603                          R0603                      rcl                 5
R87      68R                        R-EU_R0603                          R0603                      rcl                 5
R88      2.2k                       R-EU_R0603                          R0603                      rcl                 5
R89      100R                       R-EU_R0603                          R0603                      rcl                 6
R90      2.2k                       R-EU_R0603                          R0603                      rcl                 6
R91      68R                        R-EU_R0603                          R0603                      rcl                 6
R92      2.2k                       R-EU_R0603                          R0603                      rcl                 6
R93      2.2k                       R-EU_R0603                          R0603                      rcl                 6
R94      68R                        R-EU_R0603                          R0603                      rcl                 6
R95      2.2k                       R-EU_R0603                          R0603                      rcl                 6
R96      100R                       R-EU_R0603                          R0603                      rcl                 6
R97      2.2k                       R-EU_R0603                          R0603                      rcl                 6
R98      68R                        R-EU_R0603                          R0603                      rcl                 6
R99      2.2k                       R-EU_R0603                          R0603                      rcl                 6
R100     2.2k                       R-EU_R0603                          R0603                      rcl                 6
R101     68R                        R-EU_R0603                          R0603                      rcl                 6
R102     2.2k                       R-EU_R0603                          R0603                      rcl                 6
R107     100R                       R-EU_R0603                          R0603                      rcl                 5
R108     2.2k                       R-EU_R0603                          R0603                      rcl                 5
R109     68R                        R-EU_R0603                          R0603                      rcl                 5
R110     2.2k                       R-EU_R0603                          R0603                      rcl                 5
R111     2.2k                       R-EU_R0603                          R0603                      rcl                 5
R112     68R                        R-EU_R0603                          R0603                      rcl                 5
R113     2.2k                       R-EU_R0603                          R0603                      rcl                 5
R124     100R                       R-EU_R0603                          R0603                      rcl                 6
R125     2.2k                       R-EU_R0603                          R0603                      rcl                 6
R126     68R                        R-EU_R0603                          R0603                      rcl                 6
R127     2.2k                       R-EU_R0603                          R0603                      rcl                 6
R128     2.2k                       R-EU_R0603                          R0603                      rcl                 6
R129     68R                        R-EU_R0603                          R0603                      rcl                 6
R130     2.2k                       R-EU_R0603                          R0603                      rcl                 6
R131     200k                       R-EU_R0603                          R0603                      rcl                 7
R132     200k                       R-EU_R0603                          R0603                      rcl                 7
R133     100k                       R-EU_R0603                          R0603                      rcl                 7
R134     15k                        R-EU_R0603                          R0603                      rcl                 7
R135     562R                       R-EU_R0603                          R0603                      rcl                 3
R136     10k                        R-EU_R0603                          R0603                      rcl                 9
R137     10k                        R-EU_R0603                          R0603                      rcl                 9
R138     10k                        R-EU_R0603                          R0603                      rcl                 9
R139     100k                       R-EU_R0603                          R0603                      rcl                 7
R140     10k                        R-EU_R0603                          R0603                      rcl                 9
R141     10k                        R-EU_R0603                          R0603                      rcl                 9
R142     33R                        R-EU_R0603                          R0603                      rcl                 3
R143     15k                        R-EU_R0603                          R0603                      rcl                 7
R144     100k                       R-EU_R0603                          R0603                      rcl                 7
R145     100k                       R-EU_R0603                          R0603                      rcl                 7
R146     200k                       R-EU_R0603                          R0603                      rcl                 7
R147     100k                       R-EU_R0603                          R0603                      rcl                 7
R148     100k                       R-EU_R0603                          R0603                      rcl                 7
R149     15k                        R-EU_R0603                          R0603                      rcl                 7
R150     100k                       R-EU_R0603                          R0603                      rcl                 7
R151     15k                        R-EU_R0603                          R0603                      rcl                 7
R152     100k                       R-EU_R0603                          R0603                      rcl                 7
R153     200k                       R-EU_R0603                          R0603                      rcl                 7
R154     100R                       R-EU_R0603                          R0603                      rcl                 6
R155     2.2k                       R-EU_R0603                          R0603                      rcl                 6
R156     33R                        R-EU_R0603                          R0603                      rcl                 3
R157     33R                        R-EU_R0603                          R0603                      rcl                 3
R158     68R                        R-EU_R0603                          R0603                      rcl                 6
R159     2.2k                       R-EU_R0603                          R0603                      rcl                 6
R160     2.2k                       R-EU_R0603                          R0603                      rcl                 6
R161     68R                        R-EU_R0603                          R0603                      rcl                 6
R162     33R                        R-EU_R0603                          R0603                      rcl                 2
R163     2.2k                       R-EU_R0603                          R0603                      rcl                 6
R177     240R                       R-EU_R0603                          R0603                      rcl                 3
R178     100R                       R-EU_R0603                          R0603                      rcl                 3
R179     75R                        R-EU_R0603                          R0603                      rcl                 3
R180     33R                        R-EU_R0603                          R0603                      rcl                 2
R181     10k                        R-EU_R0603                          R0603                      rcl                 2
R182     100                        R-EU_R0603                          R0603                      rcl                 4
R186     18k                        R-EU_R0603                          R0603                      rcl                 4
R187     2.7k                       R-EU_R0603                          R0603                      rcl                 4
R188     2.2k                       R-EU_R0603                          R0603                      rcl                 4
R189     2.2k                       R-EU_R0603                          R0603                      rcl                 4
R190     12.7k                      R-EU_R0603                          R0603                      rcl                 4
R191     10k                        R-EU_R0603                          R0603                      rcl                 4
R192     10k                        R-EU_R0603                          R0603                      rcl                 4
R193     6k2                        R-EU_R0603                          R0603                      rcl                 4
R194     22R                        R-EU_R0603                          R0603                      rcl                 4
R195     22R                        R-EU_R0603                          R0603                      rcl                 4
R196     100                        R-EU_R0603                          R0603                      rcl                 4
R208     18k                        R-EU_R0603                          R0603                      rcl                 4
R209     2.7k                       R-EU_R0603                          R0603                      rcl                 4
R210     2.2k                       R-EU_R0603                          R0603                      rcl                 4
R211     2.2k                       R-EU_R0603                          R0603                      rcl                 4
R212     12.7k                      R-EU_R0603                          R0603                      rcl                 4
R213     10k                        R-EU_R0603                          R0603                      rcl                 4
R214     10k                        R-EU_R0603                          R0603                      rcl                 4
R215     6k2                        R-EU_R0603                          R0603                      rcl                 4
R216     22R                        R-EU_R0603                          R0603                      rcl                 4
R217     22R                        R-EU_R0603                          R0603                      rcl                 4
R218     100                        R-EU_R0603                          R0603                      rcl                 4
R347     100k                       R-EU_R0603                          R0603                      rcl                 7
R348     15k                        R-EU_R0603                          R0603                      rcl                 7
R349     100k                       R-EU_R0603                          R0603                      rcl                 7
R350     100k                       R-EU_R0603                          R0603                      rcl                 7
R351     15k                        R-EU_R0603                          R0603                      rcl                 7
R352     100k                       R-EU_R0603                          R0603                      rcl                 7
R353     200k                       R-EU_R0603                          R0603                      rcl                 7
R354     200k                       R-EU_R0603                          R0603                      rcl                 7
R355     100k                       R-EU_R0603                          R0603                      rcl                 7
R356     15k                        R-EU_R0603                          R0603                      rcl                 7
R357     100k                       R-EU_R0603                          R0603                      rcl                 7
R358     200k                       R-EU_R0603                          R0603                      rcl                 7
R359     100k                       R-EU_R0603                          R0603                      rcl                 7
R360     15k                        R-EU_R0603                          R0603                      rcl                 7
R361     100k                       R-EU_R0603                          R0603                      rcl                 7
R362     200k                       R-EU_R0603                          R0603                      rcl                 7
R364     2k2                        R-EU_R0603                          R0603                      rcl                 2
R367     10k                        R-EU_R0603                          R0603                      rcl                 2
R368     2k2                        R-EU_R0603                          R0603                      rcl                 2
R369     2k2                        R-EU_R0603                          R0603                      rcl                 2
R370     2k2                        R-EU_R0603                          R0603                      rcl                 2
SPDIF                               MA04-1                              MA04-1                     con-lstb            3
SV1                                 MA05-2                              MA05-2                     con-lstb            1
U$1      ADAU1452WBCPZ              ADAU1452WBCPZ                       72-LEADLFCSP_VQ            audioic             1
U$2      PBSS4032PZ                 PBSS4032PZ                          PG-SOT-223                 audioic             1
U$3      TPS561201                  TPS561201                           DDC0006A                   texas3v3supplyLib   1
U$4      TPS561201                  TPS561201                           DDC0006A                   texas3v3supplyLib   1
U$5      PHOTON_WITH_HEADERS        PHOTON_WITH_HEADERS                 PHOTON                     Particle-Devices    8
U$6      WQP-PJ301M-12_JACK         WQP-PJ301M-12_JACK                  WQP-PJ301M-12_JACK         thonkiconn          4
U$8      WQP-PJ301M-12_JACK         WQP-PJ301M-12_JACK                  WQP-PJ301M-12_JACK         thonkiconn          5
U$9      WQP-PJ301M-12_JACK         WQP-PJ301M-12_JACK                  WQP-PJ301M-12_JACK         thonkiconn          5
U$10     CDPH4D19FNP-4R7MC          CDPH4D19FNP-4R7MC                   CDPH4D19F                  texas3v3supplyLib   1
U$11     SDR1006-3R3M-4.7uH         SDR1006-3R3ML                       SDR1006                    texas5v5supplyLib   1
U$12     WQP-PJ301M-12_JACK         WQP-PJ301M-12_JACK                  WQP-PJ301M-12_JACK         thonkiconn          6
U$13     WQP-PJ301M-12_JACK         WQP-PJ301M-12_JACK                  WQP-PJ301M-12_JACK         thonkiconn          6
U$16     WQP-PJ301M-12_JACK         WQP-PJ301M-12_JACK                  WQP-PJ301M-12_JACK         thonkiconn          5
U$17     WQP-PJ301M-12_JACK         WQP-PJ301M-12_JACK                  WQP-PJ301M-12_JACK         thonkiconn          5
U$18     WQP-PJ301M-12_JACK         WQP-PJ301M-12_JACK                  WQP-PJ301M-12_JACK         thonkiconn          7
U$19     WQP-PJ301M-12_JACK         WQP-PJ301M-12_JACK                  WQP-PJ301M-12_JACK         thonkiconn          7
U$20     WQP-PJ301M-12_JACK         WQP-PJ301M-12_JACK                  WQP-PJ301M-12_JACK         thonkiconn          7
U$21     WQP-PJ301M-12_JACK         WQP-PJ301M-12_JACK                  WQP-PJ301M-12_JACK         thonkiconn          4
U$22     WQP-PJ301M-12_JACK         WQP-PJ301M-12_JACK                  WQP-PJ301M-12_JACK         thonkiconn          4
U$23     WQP-PJ301M-12_JACK         WQP-PJ301M-12_JACK                  WQP-PJ301M-12_JACK         thonkiconn          7
U$25     WQP-PJ301M-12_JACK         WQP-PJ301M-12_JACK                  WQP-PJ301M-12_JACK         thonkiconn          7
U$26     WQP-PJ301M-12_JACK         WQP-PJ301M-12_JACK                  WQP-PJ301M-12_JACK         thonkiconn          7
U$27     WQP-PJ301M-12_JACK         WQP-PJ301M-12_JACK                  WQP-PJ301M-12_JACK         thonkiconn          7
U$28     WQP-PJ301M-12_JACK         WQP-PJ301M-12_JACK                  WQP-PJ301M-12_JACK         thonkiconn          7
U$29     WQP-PJ301M-12_JACK         WQP-PJ301M-12_JACK                  WQP-PJ301M-12_JACK         thonkiconn          6
U$30     WQP-PJ301M-12_JACK         WQP-PJ301M-12_JACK                  WQP-PJ301M-12_JACK         thonkiconn          6
U$31     WQP-PJ301M-12_JACK         WQP-PJ301M-12_JACK                  WQP-PJ301M-12_JACK         thonkiconn          4
U1       LM11173.3NOPB              LM1117DTX-3.3/NOPB                  NDP0003B                   LM11173p3           1
U2       PEC11R-4315F-N0012         PEC11R-4315F-N0012                  PEC12R-4XXXF-SXXXX_1       SamacSys_Parts      9
U3       PEC11R-4315F-N0012         PEC11R-4315F-N0012                  PEC12R-4XXXF-SXXXX_1       SamacSys_Parts      9
VR1      100k                       POTENTIOMETER-PTH-9MM-1/20W-20%-KIT POT-PTH-ALPS-KIT           SparkFun-Resistors  7
VR2      100k                       POTENTIOMETER-PTH-9MM-1/20W-20%-KIT POT-PTH-ALPS-KIT           SparkFun-Resistors  7
VR3      10k                        POTENTIOMETER-PTH-9MM-1/20W-20%-KIT POT-PTH-ALPS-KIT           SparkFun-Resistors  7
VR4      10k                        POTENTIOMETER-PTH-9MM-1/20W-20%-KIT POT-PTH-ALPS-KIT           SparkFun-Resistors  7
VR5      100k                       POTENTIOMETER-PTH-9MM-1/20W-20%-KIT POT-PTH-ALPS-KIT           SparkFun-Resistors  7
VR6      10k                        POTENTIOMETER-PTH-9MM-1/20W-20%-KIT POT-PTH-ALPS-KIT           SparkFun-Resistors  7
VR7      100k                       POTENTIOMETER-PTH-9MM-1/20W-20%-KIT POT-PTH-ALPS-KIT           SparkFun-Resistors  7
VR8      10k                        POTENTIOMETER-PTH-9MM-1/20W-20%-KIT POT-PTH-ALPS-KIT           SparkFun-Resistors  7
X1       2510-                      2510-                               PAK100/2500-10             con-3m              2
Y1       12.288MHz                  CRYSTAL-12.288MHZ"                  CRYSTAL-SMD-5X3.2-4PAD     SparkFun-Clocks     2
